<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="BLE Relay Status"
              android:id="@+id/bleStatusTextView" android:layout_gravity="right"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WaterStatus"
            android:id="@+id/waterStatusTextView" android:layout_gravity="right"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn Off Water"
            android:id="@+id/buttonWaterTurnOn" android:onClick="buttonTurnOnPressed"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photoView" android:layout_weight="1.02"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train Cat 1"
            android:id="@+id/trainCat1Button" android:layout_gravity="right" android:onClick="buttonTrainCat1Pressed"/>
</LinearLayout>

